* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
}

body {
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #0d47a1;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

header h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

header p {
  font-size: 18px;
  font-style: italic;
}

main {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}

.ai-app {
  background-color: white;
  margin-bottom: 30px;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.ai-app h2 {
  color: #0d47a1;
  margin-bottom: 10px;
}

.ai-app p {
  margin-bottom: 10px;
}

.ai-app ul {
  padding-left: 20px;
  margin-bottom: 10px;
}

footer {
  background-color: #0d47a1;
  color: white;
  text-align: center;
  padding: 20px;
}
